<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maciek.droganowegoczlowieka.Activities.DownloaderActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tlo2"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_text"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/downloader_textView"
            android:paddingBottom="10dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/downloader_textView_counter"
            android:padding="10dp"
           />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progress_bar_downloader"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/reject_download_button"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="wyjdź"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="visible"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/accept_download_button"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:text="Pobierz"
                android:layout_weight="1"
                android:visibility="visible"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/go_to_main_activity"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="przejdź do aplikacji"
                android:layout_weight="1"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
